%%[
/* ============================================================================================================================== 
 *
 * SamplePage Landingpage
 *
 * @author  Sascha Huwald <shd.inx@gmail.com>
 *
 ============================================================================================================================== */



/* ============================================================================================================================== 
 * Set ENV variables
 ============================================================================================================================== */

/* page name we use for naming convention. ContentBlocks and the salt setting is based of this */
SET @pageName               = 'SamplePage'
/* error handle flag */
SET @isError                = FALSE
/* Cloudpage ID for the landingpage */
SET @cp_LandingPage         = 000


/* ============================================================================================================================== 
 * Load Language
 ============================================================================================================================== */
Output(ContentBlockByKey(Concat(@pageName,'_Language')))



/* ============================================================================================================================== 
 * On error redirect to landingpage
 ============================================================================================================================== */
IF @isError == TRUE THEN
    Redirect(CloudPagesURL(@cp_LandingPage,@localeGetParameter,@locale,'redirectStatus',@redirectStatus,'redirectCode',@redirectCode,'redirectMethod',@redirectMethod,'redirectMessage',@redirectMessage))


/* ============================================================================================================================== 
 * Load HTML Design
 ============================================================================================================================== */
ELSE 
	Output(ContentBlockByKey(Concat(@pageName,'_LandingPage')))
ENDIF


]%%