%%[

 /* ============================================================================================================================== 
 *
 * SamplePage Entry Point
 *
 * Load all pages into the main site
 *
 * @author  Sascha Huwald <shd.inx@gmail.com>
 *
 ============================================================================================================================== */


SET @pageName                   = 'SamplePage'
SET @envVariablesPage           = 209
SET @formControllerPage         = 111
SET @languageControllerPage     = 111
SET @languageJSONPage           = 111
SET @jsPage                     = 111



 /* ============================================================================================================================== 
  * Load ENV variables
  ============================================================================================================================== */
Output(HTTPGet(CloudPagesURL(@envVariablesPage)))

Output(v(@test))
Output(v('1'))


]%%